@font-face {
  font-family: 'Verdana', sans-serif;
  src: url(fonts/verdana.ttf);
}
body {
  background: url(pics/1.png) rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Verdana';
}
.navbar-nav{
  justify-content:end;  
  align-items:center;
}


#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.row{
  width: 100%;
	display: flex;
	justify-content:center;
	
}

.bg-base {
  background-color: #fffffe;
}


.shadow-effect {
  transition: all 0.5s;
}

.shadow-effect:hover {
  box-shadow: -6px 6px 0 0 #ff8906;
}

.card-custom{
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
}

.container-port{
  margin: 0 auto;
}
.card-custom h4 {
  color: #ff8906;
}

.card-custom-content p {
  font-size: 18px;
  color: #fffffe;
}
#about{
  color: #fffffe;
}
.btn {
  padding: 12px 28px;
  font-weight: 600;

}

.btn-brand {
  background-color: #ff8906;
  border-color: #ff8906;
}

.btn-brand:hover {
  background-color: #ff8906;
  border-color: #ff8906;
  color: #e53170;
}
.loading-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#7f5af0);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-weight: 500;
	margin-bottom: 20px;

}
.col-lg-5{
  margin-top: 190px;
}

.font h4 h1{
  color: #fffffe;
}
#contact{
  margin-top: 150px;
}

.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}
.container-content {
  height: 100vh; 
  overflow-y: auto; 
}


@media (max-width: 991px) {
  .sidebar {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }
  .navbar-nav{
    justify-content: center;
    margin-top: 0;
  }
}






